<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="/">Website</a>
        </header>

        <nav class="menu">
            <a href="#home">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <article class="main">

            <div id="home-image">
                <img src="pic2.jpg" alt="">
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum hic quas, nobis neque omnis at! Maiores sed perferendis laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ullam quo accusantium quibusdam saepe error omnis repellendus, soluta corrupti accusamus. Commodi praesentium ut nihil, ex expedita optio temporibus inventore fuga.
            
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quos deleniti dicta maxime suscipit laborum. Veritatis vel perspiciatis ducimus tenetur sapiente, voluptate quibusdam. Sunt, quidem!</p>
        </article>

        <footer>
            &copy; 2022 Website &nbsp; <span class="separator"> | </span>Design by Sneha
        </footer>

    </div>
</body>
</html>